
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1scmF5eHlhaXJ2Zm93ZWZ4bGZ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc1NDY0MzgsImV4cCI6MjA1MzEyMjQzOH0.QJkZLSj-U1LqX2AWmrs2gF3tMZ_eA7Aqn657gJ3yE2g
VITE_SUPABASE_URL=https://mlrayxyairvfowefxlft.supabase.co